.menu {
  &__title {
    margin: 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid $c-navbar;
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 (-1rem);
  }
}

.square-pic {
  position: relative;
  overflow: hidden;
  border-radius: 0.4rem;

  &::before {
    display: block;
    padding-top: 100%;
    content: '';
  }

  &--tall::before {
    padding-top: calc(85 / 56 * 100%);
  }

  img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grid-item {
  flex-basis: calc(100%/4 - 2rem);
  flex-grow: 1;
  min-width: 125px;
  margin: 1rem;
}

.object-item {
  &__title {
    line-height: 1rem;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  > * + * {
    margin-top: 0.8rem;
  }
}


.btn {
  width: 100%;
  height: 1.5rem;
  border: 0;
  border-radius: 0.2rem;
  background: $c-navbar;
  color: $c-logo;
}
